<!DOCTYPE html>
<html>
    <head>
        <title>Task 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/task2.css"/>
    </head>
    <body>
        <script type="text/javascript" src="js/Player2.js"></script>
        <script type="text/javascript" src="js/task2.js"></script>
        <h1>Task 2</h1>
        <div class="players-container">
            <div class="players-container__header">Player</div><div class="players-container__header">Actions</div>
            <div class="players-container__list" id="players-list"></div>
        </div>
        <button id='end-game-btn'>End Game</button>
        <button id='start-game-btn'>Start Game</button>
        <div id='game-summary'>
            <h3>Game Summary</h3>
            <p id='game-feed'></p>
        </div>
    </body>
</html>
