<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/task1.css"/>
    </head>
    <body>
        <script type="text/javascript" src="js/Player.js"></script>
        <script type="text/javascript" src="js/task1.js"></script>
        <h1>Task 1</h1>
        <div class="players-container">
            <div class="players-container__header">Name</div>
            <hr>
            <div class="players-container__list" id="players-list"></div>
        </div>
    </body>
</html>
